.item {
  display: flex;
  gap: 20px;
  max-width: 512px;
  margin-bottom: 27px;
}
.image {
  height: 82px;
  width: 82px;
  background-size: cover;
  box-shadow: 0px 8px 25px 0px #e0dbc4e5;
  border-radius: 20px;
}

.actions {
  margin-left: auto;
  display: flex;
  gap: 5px;
  align-items: center;
  align-self: flex-start;
}

.description {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.name {
  font-size: 18px;
  font-weight: 600;
  line-height: 25px;
  color: var(--text-color);
}

.price {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--primary-color);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  width: 29px;
  height: 29px;
}

.plus {
  background: var(--primary-color);
}

.remove {
  background: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 29px;
  height: 29px;
}

.number {
  font-size: 16px;
  font-weight: 600;
  line-height: 22px;
  color: var(--text-color);
}
